ChemOffice Professional：http://media.cambridgesoft.com/newver/cop16/cop16.0.1.exe  


Name	fuckmkd  
Company	fuckmkd  
Email address	fuckmkd@03k.org  
Serial Number  
875-335031-8691  
Activation Code	 
JPZ-R7XLV-KN-NXKU-TFKAV-4H2K-VKFAI  

1、断开网络  
2、安装软件  
3、提示输入信息，输入以上信息  
4、完成！安装完后最好使用防火墙禁止他联网，比如火绒等。  